name: "Deploy topic"
on:
  push:
    paths:
      - nais/topics/**
      - .github/workflows/topic.yaml
jobs:
  deploy-topic-to-dev:
    if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/heads/varselbus-')
    name: Deploy topic to dev
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Deploy topic varselbus to dev
        uses: nais/deploy/actions/deploy@main
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-gcp
          RESOURCE: nais/topics/varselbus-topic-dev.yaml

  deploy-topic-to-prod:
    if: github.ref == 'refs/heads/main'
    name: Deploy topic to prod
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Deploy topic varselbus to prod
        uses: nais/deploy/actions/deploy@main
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: prod-gcp
          RESOURCE: nais/topics/varselbus-topic-prod.yaml
